@import url(./variables.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
div{
display: block;
}

.container {
    top: 0;
    background-color: white;
    height: 86px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgb(238, 238, 238);
    display: flex;
    flex-wrap: nowrap;
}

.logo-location {
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    width: auto;
}

.logo {
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    height: 5.6rem;
    width: 11rem;
    display: flex;

}

.saprater {
    width: 1px;
    display: flex;
    background-color: rgb(242, 242, 242);
    height: 100%;
}

.location-title {
    color: rgb(0, 0, 0);
    font-weight: 800;
    margin-bottom: 6px;
    font-size: 18px;
    line-height: 10px;
    padding: 1px 18px 0px 18px;
}

.location p {
    color: rgb(0, 0, 0);
    font-weight: 400;
    padding-left: 18px;
    font-size: 18px;
}

.search-bar {
    display: flex;
    align-items: center;
    padding: 0 12px;
    margin: 18px;
    gap: 8px;
    border-radius: 12px;
    width: 45%;
    height: 46px;
    background-color: rgb(227, 227, 227);
    color: rgb(0, 0, 0);
    box-shadow: none;
}

.search {
    padding: 12px 0;
    font-size: large;
    width: 100%;
    outline: none;
    border: none;
    background-color: rgb(227, 227, 227);
    text-decoration: none;
}

.login {
    font-size: 20px;
    padding: 30px;
    font-weight: 500;
    cursor: pointer;
}

button {
    cursor: pointer;
    background-color: var(--color-green);
    border: none;
    color: var(--color-white);
    margin-top: 20px;
    border-radius: 8px;
    font-size: 20px;
    padding: 10px;
    font-weight: 500;
}

.container-2 {
    margin-top: 86px;
}

/* container-2 css */
.mainImage {
    margin: 0 30px;
}

img {
    width: 335.40000000000003;
    height: 195;
    border-radius: 16px;
    object-fit: fill;
    cursor: default;
}

/* image scroller css */
.kypKXx, .card-section, .dteHPN {
    margin: 0 40px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    /* max-width: 1280px; */
}

.iSokNd, .card-container {
    max-width: 100%;
    overflow: auto hidden;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    column-gap: 20px;
    margin: 16px;
}

.fKsEdv {
    height: 195px;
    width: 335.4px;
    cursor: pointer;
}

.scroller-images {
    width: 335.40000000000003;
    height: 195;
    border-radius: 16px;
    object-fit: fill;
    cursor: default;
}

/* grid css  */

.kdHYuo {
    flex: 1 1 0%;
    max-width: auto;
}

.fazwpN {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.gwkGLQ img {
    height: 188.235px;
    width: 128px;
    cursor: pointer;
    border-radius: 0px;
}

/* card heading for css */
.cardheading{
    display: flex;
    justify-content: space-between;
    margin: 15px 50px;
    
}
.heading{
    font-size: small;
}
.seeAll a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(12, 131, 31);
}
.card-container{
    max-width: 100%;
    overflow: auto hidden;
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    column-gap: 20px;
    margin-left: 12px;
    margin-right: 12px;
}
.card-section{
    position: relative;
    flex-direction: column;
    background: rgb(255, 255, 255);
}

/* .card-contant {
    border-radius: 4px;
    border-width: 0px;
    padding: 0px 4px;
    background-color: rgb(248, 248, 248);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
} */
.card-item{
    cursor: pointer;
    flex: 0 1 0%;
    min-width: 179px;
    max-width: 179px;
}
.cardpart{
    min-width: 100%;
    grid-column: span 6 / auto;
    padding-bottom: 0.75rem;
    gap: 0.125rem;
    align-items: flex-start;
    flex-direction: column;
    display: flex;
    position: relative;
    cursor: pointer;
    background: rgb(255, 255, 255);
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
}
.cardDiscount{
    -webkit-box-align: center;
    align-items: center;
    display: flex;
    left: 0.75rem;
    top: 0px;
    position: absolute;
    z-index: 10;
}
svg:not(:root) {
    overflow: hidden;
}
.eajROp {
    color: rgb(255, 255, 255);
    font-weight: 800;
    font-size: 9px;
    text-align: center;
    z-index: 20;
    position: absolute;
}
.itcffh {
    border-radius: 12px;
    overflow: hidden;
    width: 100%;
    position: relative;
}
.gxgUmT {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.gagoLZ {
    height: 140px;
    width: 140px;
    cursor: default;
    border-radius: 0px;
}

.oMGUD {
    box-sizing: border-box;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    width: 100%;
}
.LikqD {
    margin-bottom: 7px;
    gap: 0.25rem;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    height: 15px;
    width: 90%;
}
.bekgjj {
    flex-direction: column;
    width: 100%;
    display: flex;
}
.jTdToW {
    flex-direction: column;
    display: flex;
    margin-bottom: 0.5rem;
}
.hxWnoO {
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;
}
.ljxcbQ {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
}
.lmopxc {
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    font-family: Okra;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
    gap: 0.125rem;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.card1 {
    display: flex;
    gap: 0.125rem;
    align-items: center;
}

.card2 {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    overflow: hidden;
}

.card3 {
    width: 100%;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4,0,0.2,1);
    transition-duration: 0.15s;
    opacity: 1;
    height: 100%;
}
.card4{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}
.card5{
    align-items: center;
    display: flex;
    height: 26px;
    width: 100%;
}
.card6{
    height: 13px;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}
.card7{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}
.card8{
    color: rgb(130, 130, 130);
    font-weight: 400;
    font-size: 12px;
    text-decoration-line: line-through;
}
.madeBy{
    color: white;
    border-radius: 12px;
    align-items: center;
    text-align: center;
    margin:20px  40px;
    background-color: black;
}
.fa-heart{
    color: red;
}

/* responshive code  */
@media(max-width:500px) {
    .fa-heart{
        color: rgb(255, 255, 255);
    }
    .kypKXx{

    }
}
@media(max-width:400px){
    .container{
        width: auto;
        box-sizing: border-box;
        width: 100%;
        /* background-color: red; */
    }
}


